mp.messaging.outgoing.clicks-out.connector=smallrye-kafka
mp.messaging.outgoing.clicks-out.topic=clicks

mp.messaging.incoming.clicks.connector=smallrye-kafka
mp.messaging.incoming.clicks.broadcast=true
mp.messaging.incoming.clicks.failure-strategy=dead-letter-queue

quarkus.datasource.devservices.port=5432
quarkus.hibernate-orm.database.generation=drop-and-create
