mp.messaging.outgoing.clicks-out.connector=smallrye-kafka
mp.messaging.outgoing.clicks-out.topic=clicks

mp.messaging.incoming.clicks.connector=smallrye-kafka
mp.messaging.incoming.clicks.broadcast=true
mp.messaging.incoming.clicks.fetch.min.bytes=1000
mp.messaging.incoming.clicks.fetch.max.wait.ms=2000
mp.messaging.incoming.clicks.failure-strategy=dead-letter-queue

quarkus.datasource.devservices.port=5432
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.log.category."io.smallrye.reactive".level=DEBUG