# click events produced
mp.messaging.outgoing.clicks-out.topic=clicks
mp.messaging.outgoing.clicks-out.apicurio.registry.auto-register=true

# clicks consumed
mp.messaging.incoming.clicks.topic=clicks
mp.messaging.incoming.clicks.failure-strategy=ignore

# clicks persisted

# Kafka streams
quarkus.kafka-streams.application-id=clicks-aggregator
quarkus.kafka-streams.topics=clicks-persisted,clicks-per-element

# clicks-per-element consumed
mp.messaging.incoming.clicks-per-element.broadcast=true

quarkus.kafka.devservices.port=9092
quarkus.reactive-messaging.metrics.enabled=true

quarkus.datasource.metrics.enabled=true
quarkus.mongodb.database=clickstream
quarkus.mongodb.credentials.auth-mechanism=SCRAM-SHA-1

quarkus.kubernetes-service-binding.enabled=true
quarkus.kubernetes-service-binding.detect-binding-resources=true

quarkus.kubernetes-service-binding.services.kafka.api-version=rhoas.redhat.com/v1alpha1
quarkus.kubernetes-service-binding.services.kafka.kind=KafkaConnection
quarkus.kubernetes-service-binding.services.kafka.name=clickstream

quarkus.kubernetes-service-binding.services.serviceregistry.api-version=rhoas.redhat.com/v1alpha1
quarkus.kubernetes-service-binding.services.serviceregistry.kind=ServiceRegistryConnection
quarkus.kubernetes-service-binding.services.serviceregistry.name=clickstream

quarkus.kubernetes-service-binding.services.mongodb.api-version=dbaas.redhat.com/v1alpha1
quarkus.kubernetes-service-binding.services.mongodb.kind=DBaaSConnection
quarkus.kubernetes-service-binding.services.mongodb.name=clickstream-658e756a3d
