mp.messaging.outgoing.clicks-out.connector=smallrye-kafka
mp.messaging.outgoing.clicks-out.topic=clicks

mp.messaging.incoming.clicks.connector=smallrye-kafka
mp.messaging.incoming.clicks.broadcast=true
mp.messaging.incoming.clicks.fetch.min.bytes=1000
mp.messaging.incoming.clicks.fetch.max.wait.ms=2000
mp.messaging.incoming.clicks.failure-strategy=dead-letter-queue
%test.api.key=""
%dev.api.key=""

quarkus.datasource.devservices.port=5432
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.log.category."io.smallrye.reactive".level=DEBUG

user-agent-service/mp-rest/url=https://api.ipgeolocation.io

quarkus.reactive-messaging.metrics.enabled=true
quarkus.datasource.metrics.enabled=true

quarkus.kafka-streams.application-id=clicks-aggregator
quarkus.kafka-streams.topics=clicks,clicks-per-element

mp.messaging.incoming.clicks-per-element.connector=smallrye-kafka
mp.messaging.incoming.clicks-per-element.broadcast=true

%managed.kafka.security.protocol=SASL_SSL
%managed.kafka.sasl.mechanism=OAUTHBEARER
%managed.kafka.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
  oauth.client.id="${oauth.client.id}" \
  oauth.client.secret="${oauth.client.secret}" \
  oauth.token.endpoint.uri="https://identity.api.openshift.com/auth/realms/rhoas/protocol/openid-connect/token";
%managed.kafka.sasl.login.callback.handler.class=io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler
